// GossieKey keymap
// 3Г—5+3 split вЂ” 36 keys total (18 per side)
//
// Physical position reference:
//   Left  cols 0-5  в†’  RC(row, 0-5)
//   Right cols 6-11 в†’  RC(row, 6-11)
//
// For a 3Г—5+3 layout, the outer columns (col 0 left, col 11 right)
// and the inner three bottom keys per side are used as "extras" or thumbs.
// Adjust RC positions below to match your physical layout.
//
//  Row 0: [ 0][ 1][ 2][ 3][ 4][ 5]  [ 6][ 7][ 8][ 9][10][11]
//  Row 1: [ 0][ 1][ 2][ 3][ 4][ 5]  [ 6][ 7][ 8][ 9][10][11]
//  Row 2: [ 0][ 1][ 2][ 3][ 4][ 5]  [ 6][ 7][ 8][ 9][10][11]
//            \_______thumbs_______/  \_______thumbs_______/
//                 (cols 3,4,5)            (cols 6,7,8)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define FUN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    &kp Q  &kp W  &kp E  &kp R  &kp T  &none      &none  &kp Y  &kp U  &kp I  &kp O  &kp P
// в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    &kp A  &kp S  &kp D  &kp F  &kp G  &none      &none  &kp H  &kp J  &kp K  &kp L  &kp SEMI
// в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    &kp Z  &kp X  &kp C  &kp V  &kp B  &none      &none  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
                        &mo NAV &kp LSFT &kp SPC  &kp RET &kp BSPC &mo SYM
//                      в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &trans &trans &trans &trans &trans &trans     &trans &kp HOME &kp UP   &kp END   &trans    &trans
    &trans &trans &trans &trans &trans &trans     &trans &kp LEFT &kp DOWN &kp RIGHT &trans    &trans
    &trans &trans &trans &trans &trans &trans     &trans &trans   &trans   &trans    &trans    &trans
                        &trans &trans &trans      &trans &kp DEL  &mo FUN
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
    &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT &trans   &trans &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
    &kp TILDE &kp GRAVE &kp LBKT &kp RBKT &kp PIPE &trans  &trans &kp MINUS &kp PLUS &kp EQUAL &kp LBRC &kp RBRC
    &trans &trans &trans &trans &trans &trans               &trans &kp UNDER &trans   &trans   &kp BSLH &kp SQT
                        &mo FUN &trans &trans               &trans &trans    &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &bt BT_CLR &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans
                              &trans &trans &trans        &trans &trans &trans
            >;
        };
    };
};
